<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cadastro_empresa"
    tools:context=".cadastro.Cadastro_Cep_Empresa">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.107">

        <!--CEP e Numero-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cep_empresa_material_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="#f3f3f3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cep_empresa_material_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="CEP"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numero_empresa_material_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="#f3f3f3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numero_empresa_material_text"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:hint="N°"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--N°-->

        <!--Endereço-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_empresa_material_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:boxBackgroundColor="#f3f3f3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titulo_ordem_servicotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Endereço"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--Bairro-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hood_empresa_material_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="#f3f3f3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descricao_ordem_de_sercico_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bairro"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Cidade-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_empresa_material_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="#f3f3f3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city_empresa_material_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cidade"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cadastro_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10sp"
            android:backgroundTint="#0E64D2"
            android:fontFamily="@font/archivo"
            android:text="Cadastrar Empresa"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtTelaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Já possui um cadastro? Clique aqui"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>